.cpb-category-image {
	height: initial;
}

.mgz-categorypagebuilder {
	.page-title-wrapper,
	.columns {
		display: none;
	}
}

.cpb-subcategoies-style1 .subcategory-inner {
	padding: 10px;
	border: 1px solid #CCC;
	margin: 10px;
}

.cpb-subcategoies-style2 {
	.subcategory-name {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		width: 100%;
		background: rgba(10,10,10,0.6);
		z-index: 1;
		color: #FFF;
	}
}

.subcategory-list {
	.subcategory {
		.mgz-clearfix();
		margin-bottom: 20px;
	}

	.subcategory-photo {
		float: left;
		padding: 0 20px 20px 0;
	}
}

.cpb-subcategoies-layout-grid,
.cpb-subcategoies-layout-slider {
	.subcategory-name {
		text-align: center;
	}

	.subcategory-name {
		padding: 10px 0;
	}
}

.cpb-subcategoies-layout-list {
	.subcategory-name {
		margin-bottom: 10px;
		font-size: 1.8rem;
	}
}

.mgz-element-category_subcategories {
	.subcategory-inner {
		position: relative;
		.mgz-clearfix();
	}

	.subcategory-name {
		a {
			color: inherit;
		}
	}

	a.subcategory-photo {
		font-size: 0;
		display: block;
	}
}

.cpb-category-name {
	margin: 0;
	padding: 0;
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
	.page-products {
		.magezon-builder {
			.mgz-element-category_products {

				.toolbar.toolbar-products {
					position: static;
				}

				.product-item-info {
					width: 100%;
				}

				.products-grid {
					.product-item {
						padding: 5px;
						margin-left: 2%;
					}
				}

				&.cpb-grid-col-2 {
					.product-item {
						width: calc(~'(100% - 6%)/2');
					}

					&:nth-child(2n+1) {
						margin-left: 0;
					}
				}

				&.cpb-grid-col-3 {
					.product-item {
						width: calc(~'(100% - 6%)/3');
					}

					&:nth-child(3n+1) {
						margin-left: 0;
					}
				}

				&.cpb-grid-col-4 {
					.product-item {
						width: calc(~'(100% - 6%)/4');

						&:nth-child(4n+1) {
							margin-left: 0;
						}
					}
				}

				&.cpb-grid-col-5 {
					.product-item {
						width: calc(~'(100% - 6%)/5');
					}

					&:nth-child(5n+1) {
						margin-left: 0;
					}
				}

				&.cpb-grid-col-6 {
					.product-item {
						width: calc(~'(100% - 6%)/6');
					}

					&:nth-child(6n+1) {
						margin-left: 0;
					}
				}

				&.cpb-grid-col-7 {
					.product-item {
						width: calc(~'(100% - 6%)/7');
					}

					&:nth-child(7n+1) {
						margin-left: 0;
					}
				}

				&.cpb-grid-col-8 {
					.product-item {
						width: calc(~'(100% - 6%)/8');
					}

					&:nth-child(8n+1) {
						margin-left: 0;
					}
				}
			}
		}
	}
}

.mgz-element-category_subcategories {
	.mgz-grid {
		margin-left: -15px;
		margin-right: -15px;

		.mgz-grid-item {
			padding-left: 15px;
			padding-right: 15px;
			margin-bottom: 15px;
		}
	}
}